<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/add_to_favorites"
        android:visible="true"
        app:showAsAction="always" />
</menu>