<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_switch"
        android:title="@string/show_favorites_movies"
        app:showAsAction="never" />


    <item
        android:id="@+id/sort_switch"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never" />

</menu>