<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.leadinsource.popularmovies2.DetailActivity">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:layout_marginTop="@dimen/title_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie title" />

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/poster_height"
                android:layout_marginLeft="@dimen/image_margin_start"
                android:layout_marginStart="@dimen/image_margin_start"
                android:layout_marginTop="@dimen/margin_below_title"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvReleaseDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_left"
                android:layout_marginStart="@dimen/margin_text_left"
                android:layout_marginTop="@dimen/margin_below_title"
                android:text="@string/release_date"
                app:layout_constraintStart_toEndOf="@+id/ivPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_below_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvReleaseDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="21.08.2017" />

            <TextView
                android:id="@+id/tvVoteAverageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_left"
                android:layout_marginStart="@dimen/margin_text_left"
                android:layout_marginTop="@dimen/text_gap"
                android:text="@string/vote_average"
                app:layout_constraintStart_toEndOf="@+id/ivPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateLabel" />

            <TextView
                android:id="@+id/tvVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_gap"
                android:layout_marginStart="@dimen/text_gap"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVoteAverageLabel"
                app:layout_constraintStart_toEndOf="@+id/tvVoteAverageLabel"
                tools:text="4.75" />

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPoster"
                tools:text="Description description description" />

            <fragment
                android:id="@+id/trailersFragment"
                android:name="com.leadinsource.popularmovies2.TrailersFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSynopsis"
                tools:layout="@layout/fragment_trailers" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>